C:\Users\Yuliana\source\repos\laba3(2)\laba3(2)\obj\Debug\net6.0\laba3(2).csproj.AssemblyReference.cache
C:\Users\Yuliana\source\repos\laba3(2)\laba3(2)\obj\Debug\net6.0\laba3(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yuliana\source\repos\laba3(2)\laba3(2)\obj\Debug\net6.0\laba3(2).AssemblyInfoInputs.cache
C:\Users\Yuliana\source\repos\laba3(2)\laba3(2)\obj\Debug\net6.0\laba3(2).AssemblyInfo.cs
C:\Users\Yuliana\source\repos\laba3(2)\laba3(2)\obj\Debug\net6.0\laba3(2).csproj.CoreCompileInputs.cache
C:\Users\Yuliana\source\repos\laba3(2)\laba3(2)\bin\Debug\net6.0\laba3(2).exe
C:\Users\Yuliana\source\repos\laba3(2)\laba3(2)\bin\Debug\net6.0\laba3(2).deps.json
C:\Users\Yuliana\source\repos\laba3(2)\laba3(2)\bin\Debug\net6.0\laba3(2).runtimeconfig.json
C:\Users\Yuliana\source\repos\laba3(2)\laba3(2)\bin\Debug\net6.0\laba3(2).dll
C:\Users\Yuliana\source\repos\laba3(2)\laba3(2)\bin\Debug\net6.0\laba3(2).pdb
C:\Users\Yuliana\source\repos\laba3(2)\laba3(2)\obj\Debug\net6.0\laba3(2).dll
C:\Users\Yuliana\source\repos\laba3(2)\laba3(2)\obj\Debug\net6.0\refint\laba3(2).dll
C:\Users\Yuliana\source\repos\laba3(2)\laba3(2)\obj\Debug\net6.0\laba3(2).pdb
C:\Users\Yuliana\source\repos\laba3(2)\laba3(2)\obj\Debug\net6.0\laba3(2).genruntimeconfig.cache
C:\Users\Yuliana\source\repos\laba3(2)\laba3(2)\obj\Debug\net6.0\ref\laba3(2).dll
C:\Users\Yuliana\source\repos\laba3(2)\laba3(2)\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Yuliana\source\repos\laba3(2)\laba3(2)\obj\Debug\net6.0\laba3(2).csproj.CopyComplete
