C:\Users\Yuliana\RiderProjects\laba5.2\laba5.2\bin\Debug\net6.0\laba5.2.exe
C:\Users\Yuliana\RiderProjects\laba5.2\laba5.2\bin\Debug\net6.0\laba5.2.deps.json
C:\Users\Yuliana\RiderProjects\laba5.2\laba5.2\bin\Debug\net6.0\laba5.2.runtimeconfig.json
C:\Users\Yuliana\RiderProjects\laba5.2\laba5.2\bin\Debug\net6.0\laba5.2.dll
C:\Users\Yuliana\RiderProjects\laba5.2\laba5.2\bin\Debug\net6.0\laba5.2.pdb
C:\Users\Yuliana\RiderProjects\laba5.2\laba5.2\obj\Debug\net6.0\laba5.2.csproj.AssemblyReference.cache
C:\Users\Yuliana\RiderProjects\laba5.2\laba5.2\obj\Debug\net6.0\laba5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yuliana\RiderProjects\laba5.2\laba5.2\obj\Debug\net6.0\laba5.2.AssemblyInfoInputs.cache
C:\Users\Yuliana\RiderProjects\laba5.2\laba5.2\obj\Debug\net6.0\laba5.2.AssemblyInfo.cs
C:\Users\Yuliana\RiderProjects\laba5.2\laba5.2\obj\Debug\net6.0\laba5.2.csproj.CoreCompileInputs.cache
C:\Users\Yuliana\RiderProjects\laba5.2\laba5.2\obj\Debug\net6.0\laba5.2.dll
C:\Users\Yuliana\RiderProjects\laba5.2\laba5.2\obj\Debug\net6.0\refint\laba5.2.dll
C:\Users\Yuliana\RiderProjects\laba5.2\laba5.2\obj\Debug\net6.0\laba5.2.pdb
C:\Users\Yuliana\RiderProjects\laba5.2\laba5.2\obj\Debug\net6.0\laba5.2.genruntimeconfig.cache
C:\Users\Yuliana\RiderProjects\laba5.2\laba5.2\obj\Debug\net6.0\ref\laba5.2.dll
