C:\Users\Yuliana\source\repos\Laba1(2)\Laba1(2)\bin\Debug\net6.0\Laba1(2).exe
C:\Users\Yuliana\source\repos\Laba1(2)\Laba1(2)\bin\Debug\net6.0\Laba1(2).deps.json
C:\Users\Yuliana\source\repos\Laba1(2)\Laba1(2)\bin\Debug\net6.0\Laba1(2).runtimeconfig.json
C:\Users\Yuliana\source\repos\Laba1(2)\Laba1(2)\bin\Debug\net6.0\Laba1(2).dll
C:\Users\Yuliana\source\repos\Laba1(2)\Laba1(2)\bin\Debug\net6.0\Laba1(2).pdb
C:\Users\Yuliana\source\repos\Laba1(2)\Laba1(2)\obj\Debug\net6.0\Laba1(2).csproj.AssemblyReference.cache
C:\Users\Yuliana\source\repos\Laba1(2)\Laba1(2)\obj\Debug\net6.0\Laba1(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yuliana\source\repos\Laba1(2)\Laba1(2)\obj\Debug\net6.0\Laba1(2).AssemblyInfoInputs.cache
C:\Users\Yuliana\source\repos\Laba1(2)\Laba1(2)\obj\Debug\net6.0\Laba1(2).AssemblyInfo.cs
C:\Users\Yuliana\source\repos\Laba1(2)\Laba1(2)\obj\Debug\net6.0\Laba1(2).csproj.CoreCompileInputs.cache
C:\Users\Yuliana\source\repos\Laba1(2)\Laba1(2)\obj\Debug\net6.0\Laba1(2).dll
C:\Users\Yuliana\source\repos\Laba1(2)\Laba1(2)\obj\Debug\net6.0\refint\Laba1(2).dll
C:\Users\Yuliana\source\repos\Laba1(2)\Laba1(2)\obj\Debug\net6.0\Laba1(2).pdb
C:\Users\Yuliana\source\repos\Laba1(2)\Laba1(2)\obj\Debug\net6.0\Laba1(2).genruntimeconfig.cache
C:\Users\Yuliana\source\repos\Laba1(2)\Laba1(2)\obj\Debug\net6.0\ref\Laba1(2).dll
